# sensor-based-smartwatch-gesture-recognition

./: README.md
App/GestureInteraction/: settings.gradle
App/GestureInteraction/mobile/: build.gradle
App/GestureInteraction/mobile/src/androidTest/java/com/example/gestureinteraction/: ExampleInstrumentedTest.java
App/GestureInteraction/mobile/src/main/: AndroidManifest.xml
App/GestureInteraction/mobile/src/main/java/com/example/gestureinteraction/: Classifier.java  DataCollection.java  GestureTesting.java  MainActivity.java  MessageService.java
App/GestureInteraction/mobile/src/main/ml/: gesture_model.tflite
App/GestureInteraction/mobile/src/main/res/layout/: activity_data_collection.xml  activity_gesture_testing.xml  activity_main.xml  popup_window.xml
App/GestureInteraction/mobile/src/main/res/values/: strings.xml  styles.xml  themes.xml
App/GestureInteraction/mobile/src/main/res/values-night/: themes.xml
App/GestureInteraction/mobile/src/test/java/com/example/gestureinteraction/: ExampleUnitTest.java
App/GestureInteraction/wear/: build.gradle
Model/code/: cnn_1h.py  cnn_2h.py  data_editor.py  data_preprocess.py  main.py  model_create.py  model_evaluate.py
Model/saved_model/1-Head CNN/: gesture_model.tflite  model.h5
Model/saved_model/1-Head CNN (Accel Only)/: gesture_model.tflite  model.h5
Model/saved_model/1-Head CNN (Gyro Only)/: gesture_model.tflite  model.h5
Model/saved_model/2-Head CNN/: model.h5
Model/saved_model/2-Head CNN (No Augmentation)/: gesture_model.tflite  model.h5
(+46 files in other folders)
