<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataCollection">

    <com.example.gestureinteraction.CircleProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progressBarThickness="4dp">
    </com.example.gestureinteraction.CircleProgressBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/textView_Device"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10dp"
            android:text="Press start to collect"/>

        <TextView
            android:id="@+id/textView_AccelData"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Accel Status"/>

        <TextView
            android:id="@+id/textView_GyroData"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Gyro Status"/>

        <TextView
            android:id="@+id/textView_Timer"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Count Down: 00:00"/>
        <Button
            android:id="@+id/button_Start"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Start"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>