<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicLayout">
    <com.example.gestureinteraction.CircleProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progressBarThickness="4dp">
    </com.example.gestureinteraction.CircleProgressBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView_Art"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView_Header"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Title" />
            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView_Time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="00:00" />
                <ImageButton
                    android:id="@+id/imageButton_Control"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="Play"
                    android:src="@android:drawable/ic_media_play" />
                <TextView
                    android:id="@+id/textView_Duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="-00:00" />
            </LinearLayout>
        </LinearLayout>

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton_Previous"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Previous"
                android:gravity="center"
                android:src="@android:drawable/ic_media_previous"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButton_Backward"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Backward"
                android:gravity="center"
                android:src="@android:drawable/ic_media_rew"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButton_Forward"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Forward"
                android:gravity="center"
                android:src="@android:drawable/ic_media_ff"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButton_Next"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Next"
                android:gravity="center"
                android:src="@android:drawable/ic_media_next"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_Volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_lock_silent_mode_off" />

            <SeekBar
                android:id="@+id/seekBar_Volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Switch
            android:id="@+id/switch_Loop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loop Play" />

        <CheckBox
            android:id="@+id/checkBox_Favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite" />

        <ImageButton
            android:id="@+id/imageButton_Download"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Download"
            android:gravity="center"
            android:src="@android:drawable/stat_sys_download" />
-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>