<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataCollection">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_Gesture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"/>

            <TextView
                android:id="@+id/textView_Counter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayout_Data"
            android:layout_width="match_parent"
            android:layout_height="500sp"
            android:layout_marginHorizontal="10sp"
            android:stretchColumns="*">
            <TableRow
                android:id="@+id/tableLayout_Accel_Header"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="#D3D3D3">

                <TextView
                    android:id="@+id/textView_Accel_Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Accelerometer Data Preview" />
            </TableRow>
            <TableRow
                android:id="@+id/tableLayout_Accel_Graph"
                android:layout_weight="70"
                android:layout_width="match_parent">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_Accel_Graph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.github.mikephil.charting.charts.LineChart>
            </TableRow>
            <TableRow
                android:id="@+id/tableLayout_Gyro_Header"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="#D3D3D3">

                <TextView
                    android:id="@+id/textView_Gyro_Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Gyroscope Data Preview" />
            </TableRow>
            <TableRow
                android:id="@+id/tableLayout_Gyro_Graph"
                android:layout_weight="70"
                android:layout_width="match_parent">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_Gyro_Graph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.github.mikephil.charting.charts.LineChart>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView_Sample"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_margin="10sp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save AS CSV" />

            <Button
                android:id="@+id/button_Discard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Discard Data" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>